<svg class="theme--pure">
	<image id="editing" href="images/editing.png" class="bg bg--editing" x="0" y="0" display="none" />
	<image id="background" href="images/background.png" class="bg theme-bg-color">
		<!-- Animate in -->
		<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="enable" end="disable" easing="ease-in" />

		<!-- Animate out -->
		<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="disable" end="enable" easing="ease-in" />
	</image>

	<section id="top-bar-section" y="22">
		<g id="top-bar">
			<image id="bat-icon" href="images/battery.png" class="icon primary" x="29" y="-2" />
			<line id="bat-indicator" x1="31" y1="13" x2="50" y2="13" stroke-width="12" stroke-linecap="butt" />
			<text id="bat-level" class="text text--lg primary" text-anchor="start" text-length="4" x="68" y="25" />
			<text
				id="bat-level-%"
				class="text text--sm secondary"
				text-anchor="start"
				text-buffer="%"
				text-length="4"
				x="$"
				y="20"
			/>

			<g opacity="0">
				<text
					id="day-of-week"
					class="text text--sm text--caps secondary"
					text-anchor="middle"
					text-length="3"
					x="50%"
					y="-7"
				/>
				<text
					id="day-of-month"
					class="text text--md primary theme-fg-color"
					text-anchor="middle"
					text-length="2"
					x="50%"
					y="20"
				/>

				<animate
					attributeName="opacity"
					from="1"
					to="0"
					dur="1s"
					begin="disable"
					end="select;unselect"
					easing="ease-in"
				/>

				<!-- Animate in -->
				<animate
					attributeName="opacity"
					from="0"
					to="1"
					dur="0.4s"
					begin="select"
					end="unselect"
					easing="ease-in"
				/>

				<!-- Animate out -->
				<animate attributeName="opacity" to="0" dur="0s" begin="unselect" end="select" />
			</g>

			<section id="hr">
				<g transform="translate(100%-45,12)">
					<image id="hr-icon" href="images/heart.png" class="icon primary theme-fg-color" x="-16" y="-16" />

					<animateTransform
						attributeType="scale"
						from="1"
						to="0.9"
						begin="enable"
						end="disable"
						dur="0.1s"
						easing="ease-out"
						final="freeze"
					/>
					<animateTransform
						attributeType="scale"
						from="0.9"
						to="1.2"
						begin="enable+0.1s"
						end="disable"
						dur="0.2s"
						easing="ease-in"
						final="freeze"
					/>
					<animateTransform
						attributeType="scale"
						from="1.2"
						to="0.95"
						begin="enable+0.3s"
						end="disable"
						dur="0.1s"
						easing="ease-in"
						final="freeze"
					/>
					<animateTransform
						attributeType="scale"
						from="0.95"
						to="1"
						begin="enable+0.4s"
						end="disable"
						dur="0.1s"
						easing="ease-out"
						final="freeze"
					/>

					<!--
					Use this once the bug with repeatDur not settable from JS is fixed
					<animateTransform attributeType="scale" from="1" to="0.9" begin="enable" end="disable" dur="0.1s" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
					<animateTransform attributeType="scale" from="0.9" to="1.2" begin="enable+0.1s" end="disable" dur="0.2s" easing="ease-in" final="freeze" repeatDur="1" repeatCount="" />
					<animateTransform attributeType="scale" from="1.2" to="0.95" begin="enable+0.3s" end="disable" dur="0.1s" easing="ease-in" final="freeze" repeatDur="1" repeatCount="indefinite" />
					<animateTransform attributeType="scale" from="0.95" to="1" begin="enable+0.4s" end="disable" dur="0.1s" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
					-->
				</g>

				<g>
					<text id="hr-resting" class="text text--sm secondary" text-anchor="middle" text-length="5" y="-7" />

					<animate attributeName="opacity" to="0" dur="0s" begin="select" />
					<animate attributeName="opacity" to="1" dur="0.4s" begin="select" easing="ease-in" />
				</g>
				<text id="hr-rate" class="text text--lg primary" text-anchor="end" text-length="3" x="100%-68" y="25" />
			</section>

			<!-- Animate in -->
			<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in" />
			<animateTransform
				attributeType="translate"
				from="0,-30"
				to="0,8"
				dur="0.3s"
				begin="load"
				easing="ease-in"
			/>
			<animateTransform
				attributeType="translate"
				from="0,8"
				to="0,6"
				dur="0.1s"
				begin="load+0.3s"
				easing="ease-out"
			/>

			<!-- Animate out -->
			<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in" />
			<animateTransform
				attributeType="translate"
				from="0,6"
				to="0,8"
				dur="0.1s"
				begin="unload"
				easing="ease-out"
			/>
			<animateTransform
				attributeType="translate"
				from="0,8"
				to="0,-30"
				dur="0.3s"
				begin="unload+0.1s"
				easing="ease-in"
			/>
		</g>
	</section>

	<g id="time" transform="translate(0, 34%)" opacity="1">
		<image id="time-hr0--zero" href="images/0.png" class="digit" x="0" y="0" visibility="hidden">
			<!-- Animate in -->
			<animate
				id="aod-in--fill"
				attributeName="fill"
				to="fb-white"
				dur="0.4s"
				begin="enable"
				end="disable"
				easing="ease-in"
			/>
			<animate
				id="aod-in--fill-op"
				attributeName="fill-opacity"
				to="1"
				dur="0.4s"
				begin="enable"
				end="disable"
				easing="ease-in"
			/>

			<!-- Animate out -->
			<animate
				id="aod-out--fill"
				attributeName="fill"
				to="fb-white"
				dur="0.4s"
				begin="disable"
				end="enable"
				easing="ease-in"
			/>
			<animate attributeName="fill-opacity" to="0.5" dur="0.4s" begin="disable" end="enable" easing="ease-in" />
		</image>
		<image id="time-hr0" href="images/0.png" class="digit" x="0" y="0" />
		<image id="time-hr1" href="images/0.png" class="digit primary" x="$" y="0" />

		<image id="time-sep" href="images/separator.png" class="digit theme-fg-color" x="$" y="0" fill-opacity="0.6">
			<animate
				attributeName="fill-opacity"
				from="0.6"
				to="0"
				dur="0.5s"
				begin="select"
				end="unselect"
				easing="ease-out"
				final="freeze"
				repeatDur="1"
				repeatCount="indefinite"
			/>
			<animate
				attributeName="fill-opacity"
				from="0"
				to="0.6"
				dur="0.5s"
				begin="select+0.5s"
				end="unselect"
				easing="ease-out"
				final="freeze"
				repeatDur="1"
				repeatCount="indefinite"
			/>

			<!-- Animate in -->
			<animate
				id="aod-in--fill"
				attributeName="fill"
				from="fb-white"
				to="fb-white"
				dur="0.4s"
				begin="enable"
				end="disable"
				easing="ease-in"
			/>
			<animate
				id="aod-in--fill-op"
				attributeName="fill-opacity"
				to="1"
				dur="0.4s"
				begin="enable"
				end="disable"
				easing="ease-in"
			/>

			<!-- Animate out -->
			<animate
				id="aod-out--fill"
				attributeName="fill"
				from="fb-white"
				to="fb-white"
				dur="0.4s"
				begin="disable"
				end="enable"
				easing="ease-in"
			/>
			<animate attributeName="fill-opacity" to="0.6" dur="0.4s" begin="disable" end="enable" easing="ease-in" />
		</image>

		<image id="time-min0" href="images/0.png" class="digit primary" x="$" y="0" />
		<image id="time-min1" href="images/0.png" class="digit primary" x="$" y="0" />

		<g>
			<text id="time-secs" class="text text--sm primary" text-anchor="middle" text-length="4" x="$-30" y="120" />

			<!-- Animate in -->
			<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="enable" end="disable" easing="ease-in" />

			<!-- Animate out -->
			<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="disable" end="enable" easing="ease-in" />
		</g>

		<!-- Animate in -->
		<animate
			id="aod-in"
			attributeName="opacity"
			from="0.6"
			to="1"
			dur="0.4s"
			begin="enable"
			end="disable"
			easing="ease-in"
		/>

		<!-- Animate out -->
		<animate
			id="aod-out"
			attributeName="opacity"
			from="1"
			to="0.6"
			dur="0.4s"
			begin="disable"
			end="enable"
			easing="ease-in"
			final="freeze"
		/>
	</g>

	<section height="80" y="185">
		<g id="bottom-bar">
			<use id="cycleview" href="#cycleview">
				<use href="#cycleview-item">
					<g id="date" transform="translate(0,50%)">
						<text
							id="date-value"
							class="text text--lg secondary"
							text-anchor="middle"
							text-length="16"
							x="50%"
							y="0"
						/>
						<rect id="date-day-bg" x="0" y="0" height="0" width="0" fill="fb-black" />
						<text
							id="date-day"
							class="text text--lg primary theme-fg-color"
							text-anchor="end"
							text-length="2"
							y="0"
						/>
					</g>
				</use>
				<use href="#cycleview-item">
					<g id="stats0" transform="translate(0,50%)" visibility="hidden">
						<use href="#stats">
							<set href="lstat-goal" attributeName="id" to="lstat0-goal" />
							<set href="lstat-progress" attributeName="id" to="lstat0-progress" />
							<set href="lstat-icon" attributeName="id" to="lstat0-icon" />
							<set href="lstat-value" attributeName="id" to="lstat0-value" />
							<set href="lstat-units" attributeName="id" to="lstat0-units" />
							<set href="rstat-goal" attributeName="id" to="rstat0-goal" />
							<set href="rstat-progress" attributeName="id" to="rstat0-progress" />
							<set href="rstat-icon" attributeName="id" to="rstat0-icon" />
							<set href="rstat-value" attributeName="id" to="rstat0-value" />
							<set href="rstat-units" attributeName="id" to="rstat0-units" />
						</use>
					</g>
				</use>
				<use href="#cycleview-item">
					<g id="stats1" transform="translate(0,50%)" visibility="hidden">
						<use href="#stats">
							<set href="lstat-goal" attributeName="id" to="lstat1-goal" />
							<set href="lstat-progress" attributeName="id" to="lstat1-progress" />
							<set href="lstat-icon" attributeName="id" to="lstat1-icon" />
							<set href="lstat-value" attributeName="id" to="lstat1-value" />
							<set href="lstat-units" attributeName="id" to="lstat1-units" />
							<set href="rstat-goal" attributeName="id" to="rstat1-goal" />
							<set href="rstat-progress" attributeName="id" to="rstat1-progress" />
							<set href="rstat-icon" attributeName="id" to="rstat1-icon" />
							<set href="rstat-value" attributeName="id" to="rstat1-value" />
							<set href="rstat-units" attributeName="id" to="rstat1-units" />
						</use>
					</g>
				</use>
				<use href="#cycleview-item">
					<use
						id="donate-button"
						href="#icon-text-button"
						class="icon-text-button text--caps bottom"
						fill="fb-orange"
						layer="200"
						visibility="hidden"
					>
						<set href="#text" attributeName="text-buffer" to="Donate" />
						<set href="#text" attributeName="fill" to="fb-black" />

						<set href="#image" attributeName="href" to="images/heart-hollow.png" />
						<set href="#image" attributeName="fill" to="fb-black" />
					</use>
				</use>
			</use>

			<!-- Animate in -->
			<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in" />
			<animateTransform
				attributeType="translate"
				from="0,100%+30"
				to="0,96%-2"
				dur="0.3s"
				begin="load"
				easing="ease-in"
			/>
			<animateTransform
				attributeType="translate"
				from="0,96%-2"
				to="0,96%"
				dur="0.1s"
				begin="load+0.3s"
				easing="ease-out"
			/>

			<!-- Animate out -->
			<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in" />
			<animateTransform
				attributeType="translate"
				from="0,96%"
				to="0,96%-2"
				dur="0.1s"
				begin="unload"
				easing="ease-out"
			/>
			<animateTransform
				attributeType="translate"
				from="0,96%-2"
				to="0,100%+30"
				dur="0.3s"
				begin="unload+0.1s"
				easing="ease-in"
			/>
		</g>
	</section>

	<image
		id="editable-overlay"
		href="images/editing-overlay.png"
		class="bg bg--editing-overlay"
		x="0"
		y="0"
		display="none"
	>
		<animate attributeName="opacity" to="1" dur="0.3s" begin="enable" easing="ease-out" />
		<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="enable+1.7s" easing="ease-in" />
	</image>

	<!-- DEMO MODE -->
	<!--
	<g id="demo-tap" opacity="0">
		<circle cx="50%+2" cy="50%-2" r="18" fill="white" fill-opacity="0.8" />
		<circle cx="50%+2" cy="50%-2" r="24" fill="white" fill-opacity="0.4" />

		<animate attributeName="opacity" to="0.3" dur="0.1s" begin="enable" easing="ease-out" />
		<animate attributeName="opacity" to="0" dur="0.3s" begin="enable+0.1s" easing="ease-in" />

		<animate attributeName="opacity" to="0.6" dur="0.2s" begin="select" easing="ease-out" />
		<animate attributeName="opacity" to="0" dur="0.3s" begin="select+1.2s" easing="ease-in" />
	</g>
	<text id="demo-text0" class="text text--extra-bold primary" font-size="30" text-anchor="middle" text-length="18" x="50%" fill="fb-red" display="none" />
	<text id="demo-text1" class="text text--extra-bold primary" font-size="30" text-anchor="middle" text-length="18" x="50%" fill="fb-red" display="none" />
	-->

	<rect id="trigger" x="0" y="0" height="100%" width="100%" layer="100" pointer-events="visible" fill="none" />

	<!-- <use id="donate-popup" href="#donate-popup" layer="200" pointer-events="visible" display="none" overflow="hidden" /> -->
</svg>
