<svg>
	<rect class="background" />

	<g id="top-bar">
		<section id="battery-display">
			<line id="battery-indicator" x1="12" y1="13" x2="50" y2="13" stroke-width="12" stroke-linecap="butt" />
			<image id="battery-icon" href="images/battery.png" class="icon primary" x="10" y="-2" />
			<text id="battery-level" class="text--sm text--bold primary" text-anchor="start" text-length="4" x="$+10" y="21" />
			<text id="battery-until-charged" class="text--xs secondary" text-anchor="start" text-length="14" x="10" y="38" />
		</section>

		<section id="heartrate-display">
			<g id="heartrate-icon--pulse" transform="translate(100%-26,12)" display="none">
				<image href="images/heart.png" class="icon primary" x="-16" y="-16" />
				<animateTransform attributeType="scale" from="1" to="0.9" begin="enable" end="disable" dur="0.1s" easing="ease-out" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.2" begin="enable+0.1" end="disable" dur="0.2s" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.2" to="0.95" begin="enable+0.3" end="disable" dur="0.1s" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.95" to="1" begin="enable+0.4" end="disable" dur="0.1s" easing="ease-out" final="freeze" />
			</g>

			<g id="heartrate-icon--interval" transform="translate(100%-26,12)" display="none">
				<image href="images/heart.png" class="icon primary" x="-16" y="-16" />
				<animateTransform attributeType="scale" from="1" to="0.9" begin="enable" end="disable" dur="0.1s" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="0.9" to="1.2" begin="enable+0.1" end="disable" dur="0.2s" easing="ease-in" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="1.2" to="0.95" begin="enable+0.3" end="disable" dur="0.1s" easing="ease-in" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="0.95" to="1" begin="enable+0.4" end="disable" dur="0.1s" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
			</g>

			<g id="heartrate-icon--off" transform="translate(100%-42,-4)" display="none">
				<image href="images/heart.png" class="icon primary" x="0" y="0" />
			</g>

			<text id="heartrate-rate" class="text--lg text--bold primary" text-anchor="start" text-length="3" y="25" />
			<text id="heartrate-resting" class="text--sm text--bold secondary" text-anchor="end" text-length="5" y="21" />
		</section>

		<!-- Animate in -->
		<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,-30" to="0,8" dur="0.3s" begin="load" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,8" to="0,6" dur="0.1s" begin="load+0.3" easing="ease-out" />

		<!-- Animate out -->
		<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,6" to="0,8" dur="0.1s" begin="unload" easing="ease-out" />
		<animateTransform attributeType="translate" from="0,8" to="0,-30" dur="0.3s" begin="unload+0.1" easing="ease-in" />
	</g>

	<g id="time-display" transform="translate(0, 34%)">
		<image id="time-hour0" href="images/0.png" class="digit primary" x="1%" y="0" />
		<image id="time-hour1" href="images/0.png" class="digit primary" x="$" y="0" />

		<image id="time-separator" href="images/separator.png" class="digit dim" x="50%-8" y="0">
			<animate attributeName="fill-opacity" from="0.45" to="0" dur="0.5s" begin="enable" end="disable" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
			<animate attributeName="fill-opacity" from="0" to="0.45" dur="0.5s" begin="enable+0.5" end="disable" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
		</image>

		<image id="time-minute0" href="images/0.png" class="digit primary" x="55%" y="0" />
		<image id="time-minute1" href="images/0.png" class="digit primary" x="$" y="0" />

		<g>
			<text id="time-seconds" class="text--sm primary" text-anchor="middle" text-length="4" x="$-30" y="120" />

			<!-- Animate in -->
			<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in" />

			<!-- Animate out -->
			<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in" />
		</g>

		<!-- Animate in -->
		<animate id="aod-animate-in" attributeName="opacity" from="0.6" to="1" dur="0.4s" begin="load" easing="ease-in" />

		<!-- Animate out -->
		<animate id="aod-animate-out" attributeName="opacity" from="1" to="0.6" dur="0.4s" begin="unload" easing="ease-in" final="freeze" />
	</g>

	<g id="bottom-bar" transform="translate(0, 96%)">
		<g id="date-display">
			<text id="date-date" class="text--lg secondary" text-anchor="middle" text-length="16" x="50%" y="0" />
			<text id="date-highlight" class="text--lg primary" text-anchor="end" text-length="2" y="0" />
		</g>

		<!-- Animate in -->
		<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,100%+30" to="0,96%-2" dur="0.3s" begin="load" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,96%-2" to="0,96%" dur="0.1s" begin="load+0.3" easing="ease-out" />

		<!-- Animate out -->
		<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in" />
		<animateTransform attributeType="translate" from="0,96%" to="0,96%-2" dur="0.1s" begin="unload" easing="ease-out" />
		<animateTransform attributeType="translate" from="0,96%-2" to="0,100%+30" dur="0.3s" begin="unload+0.1" easing="ease-in" />
	</g>
</svg>
