<svg>
	<defs>
		<symbol id="time-separator-group">
			<image id="time-separator" href="images/separator.png" class="digit opacity-3" x="50%-8" y="0">
				<animate attributeName="fill-opacity" from="0.45" to="0" dur="0.5s" begin="enable" end="disable" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="0" to="0.45" dur="0.5s" begin="enable+0.5" end="disable" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
			</image>
		</symbol>
	</defs>

	<rect id="background" />

	<svg id="battery-display" x="0" y="6">
		<image id="battery-icon" href="images/battery-100.png" class="icon opacity-7" x="10" y="-2" />
		<text id="battery-level" class="text--small text--bold opacity-7" text-anchor="start" text-length="4" x="52" y="21" />
	</svg>

	<svg id="heartrate-display" x="0" y="6">
		<svg id="heartrate-icon--pulse" display="none">
			<g transform="translate(100%-26,12)">
				<image href="images/heart.png" class="icon" x="-16" y="-16" />
				<animateTransform attributeType="scale" from="1" to="0.9" begin="enable" end="disable" dur="0.1" easing="ease-out" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.2" begin="enable+0.1" end="disable" dur="0.2" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.2" to="0.95" begin="enable+0.3" end="disable" dur="0.1" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.95" to="1" begin="enable+0.4" end="disable" dur="0.1" easing="ease-out" final="freeze" />
			</g>
		</svg>

		<svg id="heartrate-icon--interval" display="none">
			<g transform="translate(100%-26,12)">
				<image href="images/heart.png" class="icon" x="-16" y="-16" />
				<animateTransform attributeType="scale" from="1" to="0.9" begin="enable" end="disable" dur="0.1" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="0.9" to="1.2" begin="enable+0.1" end="disable" dur="0.2" easing="ease-in" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="1.2" to="0.95" begin="enable+0.3" end="disable" dur="0.1" easing="ease-in" final="freeze" repeatDur="1" repeatCount="indefinite" />
				<animateTransform attributeType="scale" from="0.95" to="1" begin="enable+0.4" end="disable" dur="0.1" easing="ease-out" final="freeze" repeatDur="1" repeatCount="indefinite" />
			</g>
		</svg>

		<svg id="heartrate-icon--off" display="none">
			<g transform="translate(100%-42,-4)">
				<image href="images/heart.png" class="icon" x="0" y="0" />
			</g>
		</svg>

		<text id="heartrate-rate" class="text--bold opacity-7" text-anchor="start" text-length="3" y="25" />
		<text id="heartrate-resting" class="text--small text--bold opacity-6" text-anchor="end" text-length="5" y="21" />
	</svg>

	<svg id="time-display" x="0" y="34%">
		<image id="time-hour0" href="images/0.png" class="digit opacity-7" x="1%" y="0" />
		<image id="time-hour1" href="images/0.png" class="digit opacity-7" x="1%+66" y="0" />
		<use id="time-separator-group" href="#time-separator-group" />
		<image id="time-minute0" href="images/0.png" class="digit opacity-7" x="55%" y="0" />
		<image id="time-minute1" href="images/0.png" class="digit opacity-7" x="55%+66" y="0" />
	</svg>

	<!-- <svg id="date-display" x="0" y="85%"> -->
	<svg id="date-display" x="0" y="95%" display="none">
		<text id="date-date" class="text--normal opacity-6" text-anchor="middle" text-length="11" x="50%" y="0" />
		<text id="date-highlight" class="text--normal opacity-7" text-anchor="end" text-length="11" y="0" />
	</svg>
</svg>
