<svg class="theme--pure">
	<defs>
		<link rel="stylesheet" href="styles.css" />
		<link rel="import" href="/mnt/sysassets/widgets_common.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/tumblerview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />

		<symbol id="activity-display-symbol">
			<g transform="translate(24,-14)">
				<arc id="activity-left-goal" x="-22" y="-24" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.5">
					<animate attributeName="arc-width" to="48" dur="0s" begin="enable+2s" end="unselect;unload" />
					<animate attributeName="fill-opacity" from="0" to="1" dur="0.4s" begin="enable+2s" end="unselect;unload" easing="ease-in-out" />

					<animate attributeName="arc-width" dur="0s" begin="select;unselect;unload" final="restore" />
					<animate attributeName="fill-opacity" dur="0s" begin="select;unselect;unload" final="restore" />
				</arc>
				<arc id="activity-left-progress" x="-22" y="-24" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
					<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
					<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
					<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
					<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect;unload" />
				</arc>
				<image id="activity-left-icon" class="icon--activity primary" x="$-47" y="-23" fill-opacity="0.8">
					<animate attributeName="fill" to="fb-black" dur="0.4s" begin="enable+2s" end="unselect;unload" easing="ease-in-out" />
				</image>

				<animateTransform attributeType="scale" from="1" to="0.9" dur="0.1s" begin="enable+2.1s" end="unselect;unload" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.1" dur="0.2s" begin="enable+2.2s" end="unselect;unload" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.1" to="1" dur="0.1s" begin="enable+2.4s" end="unselect;unload" easing="ease-in" final="freeze" />
			</g>
			<text id="activity-left-value" class="text text--md primary" text-anchor="start" text-length="8" x="58" y="-4" />
			<text id="activity-left-units" class="text text--sm secondary" text-anchor="start" text-length="8" x="58" y="6" />

			<g transform="translate(100%-24,-14)">
				<arc id="activity-right-goal" x="-26" y="-24" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.5">
					<animate attributeName="arc-width" to="48" dur="0s" begin="enable+2s" end="unselect;unload" />
					<animate attributeName="fill-opacity" from="0" to="1" dur="0.4s" begin="enable+2s" end="unselect;unload" easing="ease-in-out" />

					<animate attributeName="arc-width" dur="0s" begin="select;unselect;unload" final="restore" />
					<animate attributeName="fill-opacity" dur="0s" begin="select;unselect;unload" final="restore" />
				</arc>
				<arc id="activity-right-progress" x="-26" y="-24" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
					<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
					<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
					<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
					<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect;unload" />
				</arc>
				<image id="activity-right-icon" class="icon--activity primary" x="$-47" y="-23" fill-opacity="0.8">
					<animate attributeName="fill" to="fb-black" dur="0.4s" begin="enable+2s" end="unselect;unload" easing="ease-in-out" />
				</image>

				<animateTransform attributeType="scale" from="1" to="0.9" dur="0.1s" begin="enable+2.1s" end="unselect;unload" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.1" dur="0.2s" begin="enable+2.2s" end="unselect;unload" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.1" to="1" dur="0.1s" begin="enable+2.4s" end="unselect;unload" easing="ease-in" final="freeze" />
			</g>
			<text id="activity-right-value" class="text text--md primary" text-anchor="end" text-length="8" y="-4" />
			<text id="activity-right-units" class="text text--sm secondary" text-anchor="end" text-length="8" y="6" />
		</symbol>

		<symbol id="donate-popup">
			<svg height="100%" overflow="hidden">
				<defs>
					<symbol id="tumblerview-digit">
						<use id="donate-code-digit" href="#tumblerview">
							<use id="donate-code-item-0" href="#tumbler-item"><text id="content">0</text></use>
							<use id="donate-code-item-1" href="#tumbler-item"><text id="content">1</text></use>
							<use id="donate-code-item-2" href="#tumbler-item"><text id="content">2</text></use>
							<use id="donate-code-item-3" href="#tumbler-item"><text id="content">3</text></use>
							<use id="donate-code-item-4" href="#tumbler-item"><text id="content">4</text></use>
							<use id="donate-code-item-5" href="#tumbler-item"><text id="content">5</text></use>
							<use id="donate-code-item-6" href="#tumbler-item"><text id="content">6</text></use>
							<use id="donate-code-item-7" href="#tumbler-item"><text id="content">7</text></use>
							<use id="donate-code-item-8" href="#tumbler-item"><text id="content">8</text></use>
							<use id="donate-code-item-9" href="#tumbler-item"><text id="content">9</text></use>
							<use id="donate-code-item-a" href="#tumbler-item"><text id="content">A</text></use>
							<use id="donate-code-item-b" href="#tumbler-item"><text id="content">B</text></use>
						</use>
					</symbol>
				</defs>

				<rect x="0" y="0" height="100%" width="100%" fill="fb-black" />

				<g class="donate-step" >
					<text class="text text--bold text--md" x="50%" y="32" text-anchor="middle" text-buffer="Get PRO Features!" />
					<text class="text text--sm-plus" x="50%" y="$-4" text-anchor="middle" text-buffer="Please donate at" />
					<text class="text--extra-bold text--xl" x="50%" y="$+11" text-anchor="middle" text-buffer="pure.amod.io" />
					<textarea class="text text--sm-plus" x="0" y="$-32" width="100%-10" height="140" text-anchor="middle">Your donation gives you access to PRO features — activity stats, theming, &amp; on-device quick toggles.</textarea>
					<text class="text text--md" x="25" y="$+25" text-anchor="start" text-buffer="&#x2764; Thank you!" />
				</g>

				<g class="donate-step" display="none">
					<svg height="210" overflow="hidden">
						<rect x="0" y="0" height="210" width="100%" fill="fb-dark-gray" fill-opacity="0.6"/>

						<use href="#tumblerview-digit" x="25" y="30">
							<set href="donate-code-digit" attributeName="id" to="donate-code-digit-1" />
						</use>
						<use href="#tumblerview-digit" x="120" y="30">
							<set href="donate-code-digit" attributeName="id" to="donate-code-digit-2" />
						</use>
						<use href="#tumblerview-digit" x="215" y="30">
							<set href="donate-code-digit" attributeName="id" to="donate-code-digit-3" />
						</use>
					</svg>

					<text class="text text--sm-plus" x="10" y="240" text-anchor="start" text-buffer="Enter donation code" />
					<text class="text--extra-bold text--lg" x="13" y="$+10" text-anchor="start" text-buffer="pure.amod.io" />
				</g>

				<use id="donate-button" href="#combo-button-lower-right" fill="fb-green">
					<set href="combo-button-icon" attributeName="href" to="images/next.png"/>
					<set href="combo-button-icon-press" attributeName="href" to="images/next-pressed.png"/>
					<set href="combo-button-stroke" attributeName="display" to="inline"/>
					<set href="combo-button-fill" attributeName="display" to="inline"/>

					<animate attributeName="fill" to="fb-red" dur="0s" begin="enable" />
					<animate attributeName="fill" to="fb-green" dur="0.2s" begin="enable+0.5s" easing="ease-out" />
				</use>
			</svg>
		</symbol>
	</defs>
</svg>
