<svg class="theme--pure">
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />

		<symbol id="activity-display-symbol">
			<g transform="translate(24,-14)">
				<arc id="activity-left-goal" x="-22" y="-24" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.5">
					<animate attributeName="arc-width" to="48" dur="0s" begin="enable+2s" end="unselect" />
					<animate attributeName="fill-opacity" from="0" to="1" dur="0.4s" begin="enable+2s" end="unselect" easing="ease-in-out" />

					<animate attributeName="arc-width" dur="0s" begin="select;unselect" final="restore" />
					<animate attributeName="fill-opacity" dur="0s" begin="select;unselect" final="restore" />
				</arc>
				<arc id="activity-left-progress" x="-22" y="-24" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
					<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
					<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
					<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
					<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect" />
				</arc>
				<image id="activity-left-icon" class="icon--activity primary" x="$-47" y="-23" fill-opacity="0.8">
					<animate attributeName="fill" to="fb-black" dur="0.4s" begin="enable+2s" easing="ease-in-out" />
				</image>

				<animateTransform attributeType="scale" from="1" to="0.9" dur="0.1s" begin="enable+2.1s" end="unselect" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.1" dur="0.2s" begin="enable+2.2s" end="unselect" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.1" to="1" dur="0.1s" begin="enable+2.4s" end="unselect" easing="ease-in" final="freeze" />
			</g>
			<text id="activity-left-value" class="text text--md primary" text-anchor="start" text-length="8" x="58" y="-4" />
			<text id="activity-left-units" class="text text--sm secondary" text-anchor="start" text-length="8" x="58" y="6" />

			<g transform="translate(100%-24,-14)">
				<arc id="activity-right-goal" x="-26" y="-24" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.5">
					<animate attributeName="arc-width" to="48" dur="0s" begin="enable+2s" end="unselect" />
					<animate attributeName="fill-opacity" from="0" to="1" dur="0.4s" begin="enable+2s" end="unselect" easing="ease-in-out" />

					<animate attributeName="arc-width" dur="0s" begin="select;unselect" final="restore" />
					<animate attributeName="fill-opacity" dur="0s" begin="select;unselect" final="restore" />
				</arc>
				<arc id="activity-right-progress" x="-26" y="-24" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
					<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
					<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
					<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
					<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect" />
				</arc>
				<image id="activity-right-icon" class="icon--activity primary" x="$-47" y="-23" fill-opacity="0.8">
					<animate attributeName="fill" to="fb-black" dur="0.4s" begin="enable+2s" easing="ease-in-out" />
				</image>

				<animateTransform attributeType="scale" from="1" to="0.9" dur="0.1s" begin="enable+2.1s" end="unselect" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="0.9" to="1.1" dur="0.2s" begin="enable+2.2s" end="unselect" easing="ease-in" final="freeze" />
				<animateTransform attributeType="scale" from="1.1" to="1" dur="0.1s" begin="enable+2.4s" end="unselect" easing="ease-in" final="freeze" />
			</g>
			<text id="activity-right-value" class="text text--md primary" text-anchor="end" text-length="8" y="-4" />
			<text id="activity-right-units" class="text text--sm secondary" text-anchor="end" text-length="8" y="6" />
		</symbol>
  </defs>
</svg>
